# Server
NODE_ENV=development
PORT=3000

# Database 
DB_HOST=localhost
DB_PORT=3306
DB_NAME=quiricocho_db
DB_USER=quiricocho_user
DB_PASSWORD=quiricocho_pass

# JWT (secret de desarrollo)
JWT_SECRET=quiricocho_jwt_secret_desarrollo_2025_xacademy

# CORS
FRONTEND_URL=http://localhost:4200